# change this file name from "tmp.variables.env" to ".variables.env"

DATABASE = mongodb://localhost:27017/telco
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"